TARGET=midi-pyrenees.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/france/midi-pyrenees-latest.osm.pbf
POLY_FILE=resources/midi-pyrenees.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
